<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/2023_0.js"></script>
        <script src="data/2022_1.js"></script>
        <script src="data/2021_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-22.174282258005295,88.95713539870476],[12.573017615646531,153.0318790132031]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_2023_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_JML_PSTA'] !== null ? autolinker.link(feature.properties['_JML_PSTA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_NAMA_INST'] !== null ? autolinker.link(feature.properties['_NAMA_INST'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_2023_0_0(feature) {
            if (feature.properties['OBJECTID'] >= 66.000000 && feature.properties['OBJECTID'] <= 77.000000 ) {
                return {
                pane: 'pane_2023_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(36,12,135,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 77.000000 && feature.properties['OBJECTID'] <= 85.800000 ) {
                return {
                pane: 'pane_2023_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(18,79,192,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 85.800000 && feature.properties['OBJECTID'] <= 90.400000 ) {
                return {
                pane: 'pane_2023_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,119,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 90.400000 && feature.properties['OBJECTID'] <= 93.600000 ) {
                return {
                pane: 'pane_2023_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,227,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 93.600000 && feature.properties['OBJECTID'] <= 99.000000 ) {
                return {
                pane: 'pane_2023_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,252,250,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_2023_0');
        map.getPane('pane_2023_0').style.zIndex = 400;
        map.getPane('pane_2023_0').style['mix-blend-mode'] = 'normal';
        var layer_2023_0 = new L.geoJson(json_2023_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_2023_0',
            layerName: 'layer_2023_0',
            pane: 'pane_2023_0',
            onEachFeature: pop_2023_0,
            style: style_2023_0_0,
        });
        bounds_group.addLayer(layer_2023_0);
        map.addLayer(layer_2023_0);
        function pop_2022_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_JML_PSTA'] !== null ? autolinker.link(feature.properties['_JML_PSTA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_NAMA_INST'] !== null ? autolinker.link(feature.properties['_NAMA_INST'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_2022_1_0(feature) {
            if (feature.properties['OBJECTID'] >= 65.000000 && feature.properties['OBJECTID'] <= 77.000000 ) {
                return {
                pane: 'pane_2022_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(160,15,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 77.000000 && feature.properties['OBJECTID'] <= 85.800000 ) {
                return {
                pane: 'pane_2022_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(142,86,2,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 85.800000 && feature.properties['OBJECTID'] <= 91.000000 ) {
                return {
                pane: 'pane_2022_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,167,20,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 91.000000 && feature.properties['OBJECTID'] <= 93.600000 ) {
                return {
                pane: 'pane_2022_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(244,237,43,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 93.600000 && feature.properties['OBJECTID'] <= 98.000000 ) {
                return {
                pane: 'pane_2022_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,251,188,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_2022_1');
        map.getPane('pane_2022_1').style.zIndex = 401;
        map.getPane('pane_2022_1').style['mix-blend-mode'] = 'normal';
        var layer_2022_1 = new L.geoJson(json_2022_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_2022_1',
            layerName: 'layer_2022_1',
            pane: 'pane_2022_1',
            onEachFeature: pop_2022_1,
            style: style_2022_1_0,
        });
        bounds_group.addLayer(layer_2022_1);
        map.addLayer(layer_2022_1);
        function pop_2021_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_JML_PSTA'] !== null ? autolinker.link(feature.properties['_JML_PSTA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['_NAMA_INST'] !== null ? autolinker.link(feature.properties['_NAMA_INST'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_2021_2_0(feature) {
            if (feature.properties['OBJECTID'] >= 64.000000 && feature.properties['OBJECTID'] <= 74.200000 ) {
                return {
                pane: 'pane_2021_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(5,81,3,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 74.200000 && feature.properties['OBJECTID'] <= 83.800000 ) {
                return {
                pane: 'pane_2021_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(20,154,15,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 83.800000 && feature.properties['OBJECTID'] <= 89.200000 ) {
                return {
                pane: 'pane_2021_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,208,104,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 89.200000 && feature.properties['OBJECTID'] <= 93.000000 ) {
                return {
                pane: 'pane_2021_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(135,252,155,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['OBJECTID'] >= 93.000000 && feature.properties['OBJECTID'] <= 99.000000 ) {
                return {
                pane: 'pane_2021_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(226,255,231,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_2021_2');
        map.getPane('pane_2021_2').style.zIndex = 402;
        map.getPane('pane_2021_2').style['mix-blend-mode'] = 'normal';
        var layer_2021_2 = new L.geoJson(json_2021_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_2021_2',
            layerName: 'layer_2021_2',
            pane: 'pane_2021_2',
            onEachFeature: pop_2021_2,
            style: style_2021_2_0,
        });
        bounds_group.addLayer(layer_2021_2);
        map.addLayer(layer_2021_2);
        var baseMaps = {};
        var overlaysTree = [
            {label: '2021<br /><table><tr><td style="text-align: center;"><img src="legend/2021_2_647420.png" /></td><td>64 - 74.2</td></tr><tr><td style="text-align: center;"><img src="legend/2021_2_7428381.png" /></td><td>74.2 - 83.8</td></tr><tr><td style="text-align: center;"><img src="legend/2021_2_8388922.png" /></td><td>83.8 - 89.2</td></tr><tr><td style="text-align: center;"><img src="legend/2021_2_892933.png" /></td><td>89.2 - 93</td></tr><tr><td style="text-align: center;"><img src="legend/2021_2_93994.png" /></td><td>93 - 99</td></tr></table>', layer: layer_2021_2},
            {label: '2022<br /><table><tr><td style="text-align: center;"><img src="legend/2022_1_65770.png" /></td><td>65 - 77</td></tr><tr><td style="text-align: center;"><img src="legend/2022_1_778581.png" /></td><td>77 - 85.8</td></tr><tr><td style="text-align: center;"><img src="legend/2022_1_858912.png" /></td><td>85.8 - 91</td></tr><tr><td style="text-align: center;"><img src="legend/2022_1_919363.png" /></td><td>91 - 93.6</td></tr><tr><td style="text-align: center;"><img src="legend/2022_1_936984.png" /></td><td>93.6 - 98</td></tr></table>', layer: layer_2022_1},
            {label: '2023<br /><table><tr><td style="text-align: center;"><img src="legend/2023_0_66770.png" /></td><td>66 - 77</td></tr><tr><td style="text-align: center;"><img src="legend/2023_0_778581.png" /></td><td>77 - 85.8</td></tr><tr><td style="text-align: center;"><img src="legend/2023_0_8589042.png" /></td><td>85.8 - 90.4</td></tr><tr><td style="text-align: center;"><img src="legend/2023_0_9049363.png" /></td><td>90.4 - 93.6</td></tr><tr><td style="text-align: center;"><img src="legend/2023_0_936994.png" /></td><td>93.6 - 99</td></tr></table>', layer: layer_2023_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_2023_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMPR'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMPR']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_2023_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_2022_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMPR'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMPR']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_2022_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_2021_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['WADMPR'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['WADMPR']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_2021_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_2023_0,layer_2022_1,layer_2021_2]);
        map.on("zoomend", function(){
            resetLabels([layer_2023_0,layer_2022_1,layer_2021_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_2023_0,layer_2022_1,layer_2021_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_2023_0,layer_2022_1,layer_2021_2]);
        });
        </script>
    </body>
</html>
